Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tutorials
Bundle-SymbolicName: com.piruirui.gef.tutorials;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.piruirui.gef.tutorials.TutorialPlugin
Bundle-Vendor: PIRUIRUI
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.equinox.ds,
  org.eclipse.equinox.util,
  org.eclipse.equinox.event
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.piruirui.gef.tutorials
Bundle-ActivationPolicy: lazy
